install.packages("shinydashboard")
library(readr)
access_for <- read_rds("../data/output_access/access_for.rds")
library(purrr)
files <- dir("../data/output_access/", full.names = TRUE)
files <- dir("../data/output_access", full.names = TRUE)
access <- map_dfr(fies, read_rds, .id = c("bel", "for", "rio"))
access <- map_dfr(files, read_rds, .id = c("bel", "for", "rio"))
?map2_dfr
View(access_for)
access <- map_dfr(files, read_rds, .id = "cidade")
View(access)
access <- map_dfr(files, read_rds, .id = "cidade")
cidades_lookup <- tibble(sigla = c("bel", "for", "rio"),
cidade = c(1, 2, 3),
cidade_nome = c("Belo Horizonte", "Fortaleza", "Rio de Janeiro"))
cidades_lookup <- tibble::tibble(sigla = c("bel", "for", "rio"),
cidade = c(1, 2, 3),
cidade_nome = c("Belo Horizonte", "Fortaleza", "Rio de Janeiro"))
View(cidades_lookup)
access <- map_dfr(files, read_rds, .id = "cidade") %>%
left_join(cidades_lookup)
library(shiny)
library(dplyr)
library(ggplot2)
library(mapview)
library(sf)
library(leaflet)
library(shinydashboard)
library(readr)
library(purrr)
access <- map_dfr(files, read_rds, .id = "cidade") %>%
left_join(cidades_lookup)
str(cidades_lookup)
str(access)
cidades_lookup <- tibble::tibble(sigla = c("bel", "for", "rio"),
cidade = c("1", "2", "3"),
cidade_nome = c("Belo Horizonte", "Fortaleza", "Rio de Janeiro"))
access <- map_dfr(files, read_rds, .id = "cidade") %>%
left_join(cidades_lookup)
access <- map_dfr(files, read_rds, .id = "cidade")
View(access)
access <- map_dfr(files, read_rds, .id = "cidade") %>%
left_join(cidades_lookup, by = "cidade")
files <- dir("../data/output_access", full.names = TRUE)
cidades_lookup <- tibble::tibble(sigla = c("bel", "for", "rio"),
cidade = c("1", "2", "3"),
cidade_nome = c("Belo Horizonte", "Fortaleza", "Rio de Janeiro"))
access <- map_dfr(files, read_rds, .id = "cidade") %>%
left_join(cidades_lookup, by = "cidade")
access
access <- map_dfr(files, read_rds, .id = "cidade") %>%
st_sf() %>%
left_join(cidades_lookup, by = "cidade")
access <- map_dfr(files, read_rds, .id = "cidade") %>%
as_tibble() %>%
st_sf() %>%
left_join(cidades_lookup, by = "cidade")
View(access)
leaflet() %>%
addProviderTiles(providers$CartoDB.Positron) %>%
addPolyligons(data = filter(access, cidade_nome == "Fortaleza"))
leaflet() %>%
addProviderTiles(providers$CartoDB.Positron) %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"))
access <- map_dfr(files, read_rds, .id = "cidade") %>%
as_tibble() %>%
st_sf(crs = 4326) %>%
left_join(cidades_lookup, by = "cidade")
leaflet() %>%
addProviderTiles(providers$CartoDB.Positron) %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"))
access %>%
filter(cidade_nome == "Fortaleza") %>%
mapview()
access %>%
filter(cidade_nome == "Fortaleza") %>%
mapview(zcol = "saude_total")
runApp()
View(access)
runApp()
runApp()
runApp()
runApp()
runApp()
shiny::runApp()
runApp()
runApp()
?leaflet
?addPolygons
?colorNumeric
runApp()
library(shiny)
library(dplyr)
library(ggplot2)
library(mapview)
library(sf)
library(leaflet)
library(shinydashboard)
library(readr)
library(purrr)
files <- dir("../data/output_access", full.names = TRUE)
cidades_lookup <- tibble::tibble(sigla = c("bel", "for", "rio"),
cidade = c("1", "2", "3"),
cidade_nome = c("Belo Horizonte", "Fortaleza", "Rio de Janeiro"))
access <- map_dfr(files, read_rds, .id = "cidade") %>%
as_tibble() %>%
st_sf(crs = 4326) %>%
left_join(cidades_lookup, by = "cidade")
pal <- colorNumeric("PuRd", 6)
leaflet() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
color = ~pal(saude_total))
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
color = ~pal(saude_total))
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = FALSE,
color = ~pal(saude_total))
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
fillOpacity = 1,
color = ~pal(saude_total))
mapview(filter(access, cidade_nome == "Fortaleza"), zcol = "saude_total")@map
?mapview
mapview(filter(access, cidade_nome == "Fortaleza"),
zcol = "saude_total",
color = RColorBrewer::brewer.pal("PuRd", 6))@map
mapview(filter(access, cidade_nome == "Fortaleza"),
zcol = "saude_total",
color = RColorBrewer::brewer.pal(6, "PuRd"))@map
mapview(filter(access, cidade_nome == "Fortaleza"),
zcol = "saude_total",
col.regions = RColorBrewer::brewer.pal(6, "PuRd"))@map
mapview(filter(access, cidade_nome == "Fortaleza"),
zcol = "saude_total")@map
leaflet() %>%
addPolygons(data = filter(access, cidade_nome == input$cidade),
color = ~pal(escolas_total),
legend = FALSE)
mapview(filter(access, cidade_nome == "Fortaleza"),
zcol = "saude_total",
legend = FALSE)@map
pal <- colorBin("PuRd", 6)
leaflet() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
color = ~pal(escolas_total))
pal <- colorNumeric"PuRd", access$escolas_total)
leaflet() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
color = ~pal(escolas_total))
pal <- colorNumeric("PuRd", access$escolas_total)
leaflet() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
color = ~pal(escolas_total))
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = FALSE, smoothFactor = 0.2, fillOpacity = 1,
color = ~pal(escolas_total))
?addPolygons
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 1,
smoothFactor = 0.2, fillOpacity = 1,
color = ~pal(escolas_total))
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2,
smoothFactor = 0.2, fillOpacity = 1,
color = ~pal(escolas_total))
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2,
fillOpacity = 1,
color = ~pal(escolas_total))
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2,
fillOpacity = 0.5,
color = ~pal(escolas_total))
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2,
fillOpacity = 0.8,
color = ~pal(escolas_total))
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2, color = "black",
fillOpacity = 0.8,
color = ~pal(escolas_total))
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2, color = "#FFFFF",
fillOpacity = 0.8,
color = ~pal(escolas_total))
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2,
fillOpacity = 0.8,
fillcolor = ~pal(escolas_total))
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2,
fillOpacity = 0.8,
fillColor = ~pal(escolas_total))
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2,
fillOpacity = 0.9,
fillColor = ~pal(escolas_total))
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2, color = "black",
fillOpacity = 0.9,
fillColor = ~pal(escolas_total))
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2, color = "black",
fillOpacity = 0.9,
fillColor = ~pal(escolas_total)) %>%
addLegend("bottomright", pal = pal, values = ~escolas_total,
title = "Oportunidade de educação acessíveis em\n 40 minutos ou menos",
opacity = 1
)
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2, color = "black",
fillOpacity = 0.9,
fillColor = ~pal(escolas_total)) %>%
addLegend("bottomright", pal = pal, values = ~escolas_total,
title = "Oportunidade de educação acessíveis em\n até 40 minutos",
opacity = 1)
?addLegend
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2, color = "black",
fillOpacity = 0.9,
fillColor = ~pal(escolas_total)) %>%
addLegend(data = filter(access, cidade_nome == "Fortaleza"),
"bottomright", pal = pal, values = ~escolas_total,
title = "Oportunidade de educação acessíveis em\n até 40 minutos",
opacity = 1)
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2, color = "black",
fillOpacity = 0.9,
fillColor = ~pal(saude_total)) %>%
addLegend(data = filter(access, cidade_nome == "Fortaleza"),
"bottomright", pal = pal, values = ~saude_total,
title = "Oportunidade de saúde acessíveis em\n até 40 minutos",
opacity = 1)
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2, color = "black",
fillOpacity = 0.9,
fillColor = ~pal(saude_total))
pal <- colorQuantile("PuRd", access$saude_total)
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2, color = "black",
fillOpacity = 0.9,
fillColor = ~pal(saude_total)) %>%
addLegend(data = filter(access, cidade_nome == "Fortaleza"),
"bottomright", pal = pal, values = ~saude_total,
title = "Oportunidade de saúde acessíveis em\n até 40 minutos",
opacity = 1)
pal <- colorQuantile("PuRd", access$escolas_total)
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2, color = "black",
fillOpacity = 0.9,
fillColor = ~pal(escolas_total)) %>%
addLegend(data = filter(access, cidade_nome == "Fortaleza"),
"bottomright", pal = pal, values = ~escolas_total,
title = "Oportunidade de educação acessíveis em\n até 40 minutos",
opacity = 1)
pal <- colorNumeric("PuRd", access$saude_total)
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2, color = "black",
fillOpacity = 0.9,
fillColor = ~pal(saude_total)) %>%
addLegend(data = filter(access, cidade_nome == "Fortaleza"),
"bottomright", pal = pal, values = ~saude_total,
title = "Oportunidade de saúde acessíveis em\n até 40 minutos",
opacity = 1)
pal <- colorNumeric("PuRd", access$escolas_total)
leaflet() %>%
addTiles() %>%
addPolygons(data = filter(access, cidade_nome == "Fortaleza"),
stroke = TRUE, weight = 2, color = "black",
fillOpacity = 0.9,
fillColor = ~pal(escolas_total)) %>%
addLegend(data = filter(access, cidade_nome == "Fortaleza"),
"bottomright", pal = pal, values = ~escolas_total,
title = "Oportunidade de educação acessíveis em\n até 40 minutos",
opacity = 1)
runApp()
?column
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
?addLegend
runApp()
runApp()
